JWT_SECRET = "myjwts3cr3t"
JWT_EXPIRES_IN = "21600"
MONGODB_HOST="mongodb-dev.dev"
MONGODB_PORT=27017
MONGODB_DB_NAME="scichat"
MONGODB_USER=""
MONGODB_PASSWORD=""
PORT=3030
SCICHAT_USER=""
SCICHAT_PASSWORD=""
SYNAPSE_SERVER_NAME="ess"
SYNAPSE_SERVER_HOST="https://scitest.esss.lu.se"
SYNAPSE_BOT_NAME=""
SYNAPSE_BOT_PASSWORD=""